# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/decode_cycle.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/execute_cycle.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/fetch_cycle.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/hazard_unit.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/memory_cycle.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/writeback_cycle.v" \
"../../../../pipelined_risc_v_processor.srcs/sources_1/new/pipeline_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
